# Travel-Adviser

./: .gitignore  README.md  pom.xml
ta-application/: pom.xml
ta-application/src/main/java/com/amelin/traveladviser/application/dto/: CityDTO.java
ta-application/src/main/java/com/amelin/traveladviser/application/dto/base/: BaseDTO.java
ta-application/src/main/java/com/amelin/traveladviser/application/port/: GeographicService.java
ta-application/src/main/java/com/amelin/traveladviser/application/transform/: Transformer.java
ta-application/src/main/java/com/amelin/traveladviser/application/transform/impl/: SimpleDTOTransformer.java
ta-application/src/main/java/com/amelin/traveladviser/application/usecase/: GeographicServiceImpl.java
ta-application/src/main/java/com/amelin/traveladviser/domain/entity/base/: AbstractEntity.java
ta-application/src/main/java/com/amelin/traveladviser/domain/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
ta-application/src/main/java/com/amelin/traveladviser/domain/entity/person/: Account.java
ta-application/src/main/java/com/amelin/traveladviser/domain/entity/transport/: TransportType.java
ta-application/src/main/java/com/amelin/traveladviser/domain/exception/: CommunicationException.java  ConfigException.java  ConfigurationException.java  PersistenceException.java
ta-application/src/main/java/com/amelin/traveladviser/domain/exception/base/: AppException.java  FlowException.java
ta-application/src/main/java/com/amelin/traveladviser/domain/exception/flow/: InvalidParameterException.java
ta-application/src/main/java/com/amelin/traveladviser/domain/search/: StationCriteria.java
ta-application/src/main/java/com/amelin/traveladviser/domain/search/range/: RangeCriteria.java
ta-application/src/main/java/com/amelin/traveladviser/domain/utils/: Checks.java  CommonUtils.java  ReflectionUtil.java
ta-application/src/main/resources/: log4j2.xml
ta-application/src/test/java/com/amelin/traveladviser/application/transform/impl/: SimpleDTOTransformerTest.java
ta-application/src/test/java/com/amelin/traveladviser/application/usecase/: GeographicServiceImplTest.java
ta-application/src/test/java/com/amelin/traveladviser/domain/entity/geography/: CityTest.java  StationTest.java
ta-application/src/test/java/com/amelin/traveladviser/domain/utils/: CheckTest.java  ReflectionUtilTest.java
ta-infrastructure/: pom.xml
ta-presentation/: pom.xml
ta-presentation/src/main/java/com/amelin/traveladviser/app/rest/exception/: GlobalExceptionHandler.java
ta-presentation/src/main/java/com/amelin/traveladviser/app/rest/service/: CityResource.java
ta-presentation/src/main/java/com/amelin/traveladviser/app/rest/service/base/: BaseResource.java
ta-presentation/src/main/java/com/amelin/traveladviser/app/rest/service/config/: JerseyConfig.java
ta-presentation/src/test/java/com/amelin/traveladvidser/app/rest/exception/: GlobalExceptionHandlerTest.java
ta-presentation/src/test/java/com/amelin/traveladvidser/app/rest/service/: CityResourceTest.java
